APP_NAME=Notifyboard
APP_ENV=local
APP_KEY=base64:vo8OsqYxFzBqUuJ9LyVB4IPdhZr3TDRn1UALrVonRrg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=freedb.tech
DB_PORT=3306
DB_DATABASE=freedbtech_notifyboard
DB_USERNAME=freedbtech_kevinbriceoadmin
DB_PASSWORD=9402

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.juevesapp.cl
MAIL_PORT=587
MAIL_USERNAME=contacto@juevesapp.cl
MAIL_PASSWORD=c9a1t8-8ST2r
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contacto@juevesapp.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2VBDA3I7QT7UYBTH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=notifyboard

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
